<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fossil Explorer</title>
    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
        }

        .content {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 5% 95%;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav a.deactive {
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
<div style="position: absolute; width: 100%; height: 100%">
    <div class="content">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="relatedwork.html">Related Work</a>
            <a href="about.html">About</a>
        </div>
        <div id="relatedContent">
            <h2 style="text-align: center;color:#000000">Related Work</h2>
            <ul style="font-size: 20px; margin-left: 89px; margin-right: 89px;">
                <li>
                    <b>fossilworks</b>
                    <br>
                    <a href="http://www.fossilworks.org/">http://www.fossilworks.org/</a>
                </li>
                <li>
                    <b>fossiilid</b>
                    <br>
                    <a href="https://fossiilid.info/">https://fossiilid.info/</a>
                </li>
                <li>
                    <b>nimrf.cugb</b>
                    <br>
                    <a href="https://www.nimrf.cugb.edu.cn/">https://www.nimrf.cugb.edu.cn/</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>